.main-container-of-page {
  overflow: hidden !important;
  overflow-x: hidden;
}
body{
  overflow-x: hidden;
  
}
h1{
  font-family: "Fontspring";
}

.heder-of-city-guidde {
  position: fixed;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:   #012169;
  z-index: 100;
  box-sizing: content-box !important;
  overflow: hidden;
}


.main-head-text-of-landing-page {
  margin-top: 5rem !important;
  display: flex;
  justify-content: center;
  gap: 6rem;
  align-items: center;
  background-size: 100%;
  background-image: linear-gradient( to bottom, #7e7e7e42, #2222228c ), url(./Assets/main-back.jpg);
  background-repeat: no-repeat;
  overflow: hidden;
}
.main-text{
  font-size: 4rem;
  padding-bottom: 20rem;
  font-weight: 600;
  text-shadow: 3px 3px 5px black;
  font-family: "Fontspring";
}
.head-text-of-landing-page {
  animation: revealAnimation 2s forwards;
}

.text-of-landing-page {
  text-shadow: rgba(0, 0, 0, 0.884) 3px 3px 5px;
  font-size: 200%;
  font-weight: 300;
  padding-bottom: 3rem;
  font-family: "Fontspring";
  
}

.span-text-of-landing-page {
  font-size: 35px;
  color: white;
  font-weight: 600;
  text-shadow: 3px 3px 5px black;
  font-family: "Diphylleia", serif;



}

.form-of-landing-page {
  width: 100%;
  background-color: #012069c4 ;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  animation: revealAnimationright 2s forwards;
  padding: 2rem 0;
  margin-bottom: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.form-of-landing-page input,
button {
  width: 70%;
}

.course-and-collage {
  display: flex;
  gap: 5%;
  width: 70%;
}

.head-text-of-all {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
  text-align: center;
  color: #0c84b7;
}
.Approval{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;

  
}
.main-Approval{
  background-color: #012169;
  margin-top: 2rem;
  padding-top: 3%;
  padding-bottom: 5%;

}

.Approval img{
  width: 10rem;
  height: 8rem;
  border-radius: 10px;
  background-color: white;
}
.main-overview-of-college{
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: flex-start;
  
}
.main-why-gd{
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-why-gd h4{
  padding: 2% 1%;
  margin: 2% 1%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 width: 18rem;
 height: 6rem;
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;

 transition: transform  0.4s ease;
}
.main-why-gd h4:hover{
  background-color: #0c84b7;
  color: white;
  transform: scale(1.1);
}
.ranking {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}
.ranking div{
  width: 18rem;
  
}
.main-course{
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap:4rem;
  --bs-gutter-x: 0rem !important;
  margin: 0% 2%;
  padding: 0% 2%;

}
.course{
  display: flex;
  flex-direction: column;
  align-items: start;
  flex-wrap: wrap;
  border: 1px solid green;
  height: 19rem;
  
}

.course h4{
  width: 100%;
  padding: 3% 2%;
  background-color: #0c84b7;
  color: white;
}
.course button{
  background-color: #0c84b7;
  display: flex;
  justify-content: center !important;
  align-items: center !important;
}
.col-md-3 span {
  font-size: 0.8rem;
}
.campus-life{
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
  gap: 2rem;
  padding:  0 3%;
  flex-wrap: wrap;
}
.card-of-campus-life{
  box-shadow: #3b1d6453 0px 4px 5px;
  display: flex;flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 17.5rem;
  text-align: center;
  
}
.card-of-campus-life img{
  width: 30%;
}














































.Top-Recruiters{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  animation: slide 10s linear infinite;
  object-fit: cover;
}

.Top-Recruiters img{
  width: 35%;
  height: 40%;

}

.accordion {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  gap: 2px;
  margin-bottom: 5%;
}

.accordion-section {
  border: 1px solid #848587;
  margin-bottom: 8px;
  overflow: hidden;
  

}

.accordion-title {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}


.accordion-content {
  padding: 10px;
  display: none;
}

.accordion-section.active .accordion-content {
  display: block;
}



li::marker{
  color: #0c84b7;
}

.why-chose-us{
  display: flex;
  gap: 3rem;
}




.footer-of-page-alliance{
  

  background-color: #012169 ;

}

.all-link-in-footer i{
  color: white;
}
.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-body button {
  width: 30% !important;
  height: 2rem !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}



/* model styling start from here */

.center {
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  width: 30%;
  text-align: center;
  height: 80%;
}

.close-modal {
  font-weight: bolder;
  font-size: 1.5rem;
  cursor: pointer;
}

.class-model-div {
  display: flex;
  justify-content: right;
  align-items: end;
  width: 90%;
  height: 1rem;
  margin-bottom: -30px;
}



/* ----------------------------------------- */

/* ----------------------------------------------------- */

@keyframes revealAnimation {
  from {
    opacity: 0;
    transform: translateX(-60px);
  }
  to {
    opacity: 1;
    transform: translateX(20px);
  }
}

@keyframes revealAnimationright {
  from {
    opacity: 0;
    transform: translateX(60px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideRightToLeft {
  0% {
    transform: translateX(
      100%
    ); /* Start from the right side of the container */
  }
  100% {
    transform: translateX(-100%); /* End at the left side of the container */
  }
}

.all-comp-in-campus:hover {
  transform: scale(1.1); /* Increase the scale factor as needed */
}


@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* ----------------------------------------------------------------------- */

@media screen and (max-width: 767px) {
  .text-of-landing-page {
    font-size: 114%;
  }
  .span-text-of-landing-page {
    font-size: 100%;
    font-weight: 500;
    text-shadow: 3px 3px 5px black;
  }

  .form-of-landing-page {
    margin: auto;
    width: 90%;
    background-color: #06589ee6;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: revealAnimationright 2s forwards;
    margin-top: -7rem;
   
  }
.main-text{
  font-size: 190%;
  font-weight: 600;
  text-shadow: 3px 3px 5px black;
}


  .why-chose-us{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    padding-left: 4%;
  }


.pop-up-form{
  margin-top: 0rem !important;
}


}

.card:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 426px) {
  .center {
    width: 90%;
  }
}







/* ------------ Thankyoupage CSS------------------------------- */

.main-thank-you-of-landing-page {
  background-color: rgba(228, 220, 220, 0.271);
  border-radius: 10px;
  text-shadow: rgba(240, 12, 12, 0.79) 2px 2px 4px;
  color: white;
  text-align: center;
  animation: revealAnimationright 2s forwards;
  padding: 2rem 1rem;
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
  width: 100%;
}
